{
  "name": "covenant",
  "version": "0.0.10",
  "description": "Covenant is a tight and performant Promises/A+ implementation written in Coffeescript. Covenant passes the Promises/A+ Test Suite (Version 1.1).",
  "main": "covenant.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -G -R dot --compilers :coffee-script test/*.coffee",
    "browserTest": "node_modules/.bin/karma start",
    "build": "npm run-script buildPromise",
    "buildPromise": "node_modules/.bin/coffee -j index.coffee -cm bestTick.coffee covenant.coffee promise.coffee",
    "buildCovenant": "node_modules/.bin/coffee -j index.coffee -cm bestTick.coffee covenant.coffee",
    "uglifyjs": "node_modules/.bin/uglifyjs index.js > index.js.min",
    "repl": "nesh -c --eval repl"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wizardwerdna/covenant.git"
  },
  "author": "Andrew C. Greenberg (wizardwerdna@gmail.com)",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.8.2",
    "coffee-script": "~1.6.1",
    "jslint": "~0.1.9",
    "uglify-js": "~2.2.5",
    "coffeeify": "~0.3.0",
    "browserify": "~2.11.0",
    "chai": "~1.5.0",
    "sinon-chai": "~2.3.1",
    "sinon": "~1.6.0",
    "promises-aplus-tests": "git://github.com/promises-aplus/promises-tests#spec-1.1",
    "connect": "~2.7.5",
    "mocha-server": "~0.2.0",
    "karma": "~0.8.5"
  },
  "keywords": [
    "promise",
    "promises",
    "async",
    "asynchronous",
    "deferred"
  ]
}
